
spring.datasource.username = root

# coloque a senha do seu banco de dados onde está escrito "senha"

 spring.datasource.password = senha   

spring.datasource.url = jdbc:mysql://localhost:3306/ecogastos?useTimezone=true&serverTimezone=UTC

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect